{
    "id": "5db8ddf57876e1a1e67eebe0",
    "name": "mongodb-atlas",
    "type": "mongodb-atlas",
    "config": {
        "clusterName": "TrainingCluster",
        "readPreference": "primary",
        "wireProtocolEnabled": false
    },
    "version": 1
}
